VITE_SUPABASE_URL=https://bygntayvaarsziobkqjd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5Z250YXl2YWFyc3ppb2JrcWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTI2MzYsImV4cCI6MjA4MzcyODYzNn0.V-34KT9LP-sEYCWdj7wRtPtBFKKUuPyKmog3FIlZK0g
VITE_API_FOOTBALL_KEY=41fda5802abf527cbc9b2d80c0c54514